# testimonial-carousel

./: Program.cs  README.md  TS.csproj  TS.sln  TestimonialSlider.csproj  TestimonialSlider.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+21 more)
Controllers/: ApplicantProfileController.cs  ApplicantTestimonialsController.cs  BaseController.cs  CompanyProfileController.cs  HomeController.cs  RegisteredUsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240113161937_InitialCreate.Designer.cs  20240113161937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240122180952_TS.Designer.cs  20240122180952_TS.cs  20240125211833_InitialCreate.Designer.cs  20240125211833_InitialCreate.cs  20240125231634_SecondCreate.Designer.cs  20240125231634_SecondCreate.cs  20240201010500_ThirdCreate.Designer.cs  20240201010500_ThirdCreate.cs  20240209233921_FourthMigration.Designer.cs  20240209233921_FourthMigration.cs  20240221024119_FifthMigration.Designer.cs  20240221024119_FifthMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminProfile.cs  ApplicantJobApplication.cs  ApplicantProfile.cs  ApplicantTestimonial.cs  CarouselSliderImages.cs  CompanyProfile.cs  Country.cs  ErrorViewModel.cs  JobsDateGroup.cs  NotificationType.cs  PaginatedList.cs  RegisteredUser.cs  UserProfile.cs  UserSector.cs  UserTestimonial.cs
Models/DataAnnotaions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Properties/: launchSettings.json
Services/: SMSSSmtpClientSettings.cs  SendMail.cs
ViewModels/: ApplicantProfileVM.cs
Views/: _ViewImports.cshtml
Views/ApplicantProfile/: AddTestimonial.cshtml  AdminDashboard.cshtml  ApprovedTestimonials.cshtml  Details.cshtml  GetAllTestimonials.cshtml  GetCompanyDashboard.cshtml  GetDashboard.cshtml  GetProfile.cshtml  TestimonialCarousel.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Testimonial.cshtml  _Testimonial.cshtml.cs
wwwroot/css/: StyleSheet.css  TS.css  Testimonial.css  TestimonialSlider.css
wwwroot/js/: applicantFormValidation.js  site.js
